PORT=3000
DB_URI= "mongodb://127.0.0.1:27017/Ecommerce"
FRONTEND_URL="http://localhost:3001"
JWT_SECRET=CMVMVFMVFVFVGKOPGKKDPOVKMREPOKFKDVVKPVKPVKDFV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="aa0246@srmist.edu.in"
SMPT_PASSWORD="Apbk@2002"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"
CLOUDINARY_NAME:'db0qas9mi'
CLOUDINARY_API_KEY:'926927634226477'
CLOUDINARY_API_SECRET:'N5X44-jEDWY6tRmsl6lLIT4l7Mo'
STRIPE_API_KEY=pk_test_51PF8GhSGLXZwxiGmhH7Xn5VFK4lSvTzaxrwdzP1dfPBarILyg0VCEg2liFBSKHU7w41EiTEWUReltdeLz55hTtgJ00y1mRBSEN
STRIPE_SECRET_KEY=sk_test_51PF8GhSGLXZwxiGm7zd2h0OkTN9bIMqcn4NyLDqtHYTCCdgvnn7klErZ32ZcXAb1UzoM3svL5P5SOBScpZ8VG0L300iMrTN3Wb